\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Dise\IeC {\~n}o Arquitect\IeC {\'o}nico}{3}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:reqUsr}{{8}{3}{Diseño Arquitectónico}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Entorno de Producci\IeC {\'o}n}{3}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Organigrama de la Empresa}{3}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Gerente de Ventas}{3}{subsection.8.1.2}}
\gdef \LT@iv {\LT@entry 
    {1}{27.81389pt}\LT@entry 
    {1}{112.49525pt}\LT@entry 
    {1}{282.65799pt}\LT@entry 
    {1}{27.4139pt}\LT@entry 
    {1}{37.42572pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Organigrama de la Muebler\IeC {\'\i }a Qetzal S. A. de C. V.}}{4}{figure.8.1}}
\newlabel{fig:organigrama}{{8.1}{4}{Organigrama de la Mueblería Qetzal S. A. de C. V}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Agente de Ventas}{4}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Entorno de Desarrollo}{4}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Lanzamientos de Dise\IeC {\~n}o}{4}{section.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Requerimientos funcionales del sistema.}}{5}{table.8.2}}
\newlabel{tbl:reqFunc}{{8.2}{5}{Requerimientos funcionales del sistema}{table.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Arquitectura del sistema.}}{5}{figure.8.2}}
\newlabel{fig:arquitectura}{{8.2}{5}{Arquitectura del sistema}{figure.8.2}{}}
\@setckpt{2_PlanPruebas}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
