\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Plan de Pruebas}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:reqUsr}{{2}{3}{Plan de Pruebas}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo de las Pruebas}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Organigrama de la Empresa}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gerente de Ventas}{3}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Organigrama de la Muebler\IeC {\'\i }a Qetzal S. A. de C. V.}}{4}{figure.2.1}}
\newlabel{fig:organigrama}{{2.1}{4}{Organigrama de la Mueblería Qetzal S. A. de C. V}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Agente de Ventas}{4}{subsection.2.1.3}}
\gdef \LT@i {\LT@entry 
    {1}{27.81389pt}\LT@entry 
    {1}{112.49525pt}\LT@entry 
    {1}{282.65799pt}\LT@entry 
    {1}{27.4139pt}\LT@entry 
    {1}{37.42572pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Alcance de las Pruebas}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Base de Pruebas}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Enfoque de Pruebas}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tiempo de Pruebas}{5}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Criterio de Salida}{5}{subsection.2.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Requerimientos funcionales del sistema.}}{5}{table.2.2}}
\newlabel{tbl:reqFunc}{{2.2}{5}{Requerimientos funcionales del sistema}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pruebas a Realizar}{5}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura del sistema.}}{6}{figure.2.2}}
\newlabel{fig:arquitectura}{{2.2}{6}{Arquitectura del sistema}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tipos de Pruebas}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Niveles de Pruebas}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Estrategias de Pruebas}{6}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Pruebas de Regresi\IeC {\'o}n}{6}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Pruebas de Recarga}{6}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Pruebas de Estr\IeC {\'e}s}{6}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Proceso de Pruebas}{6}{section.2.4}}
\@setckpt{2_PlanPruebas}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
