\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelado Est\IeC {\'a}tico}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:reqSist}{{2}{3}{Modelado Estático}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dise\IeC {\~n}o de Subsistemas}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dise\IeC {\~n}o de M\IeC {\'o}dulos}{3}{section.2.2}}
\newlabel{sec:terminosDeNegocio}{{2.2}{3}{Diseño de Módulos}{section.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\gdef \LT@ii {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dise\IeC {\~n}o de Clases}{4}{section.2.3}}
\newlabel{sec:hechosDeNegocio}{{2.3}{4}{Diseño de Clases}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modelo del dominio del problema}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Entidad: Alumno}{4}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Entidad: Alumno Extranjero}{4}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelado de Reglas de negocio}{5}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo del dominio del problema}}{6}{figure.2.1}}
\newlabel{fig:modeloDeDominio}{{2.1}{6}{Modelo del dominio del problema}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modelo de Procesos AS-IS}{8}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}PROC-01 An\IeC {\'a}lisis de requerimientos}{8}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PROC-01 Proceso de An\IeC {\'a}lisis de requerimientos}}{8}{figure.2.2}}
\newlabel{fig:proceso1}{{2.2}{8}{PROC-01 Proceso de Análisis de requerimientos}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}PROC-02 ...}{9}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces PROC-02 Nombre del proceso}}{9}{figure.2.3}}
\newlabel{fig:proceso2}{{2.3}{9}{PROC-02 Nombre del proceso}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Modelo de procesos TO-BE}{9}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mapa de procesos}}{10}{figure.2.4}}
\newlabel{fig:mapaProc}{{2.4}{10}{Mapa de procesos}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces PROCM-01 Nombre del proceso}}{10}{figure.2.5}}
\newlabel{fig:proceso3}{{2.5}{10}{PROCM-01 Nombre del proceso}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}PROCM-01 ...}{11}{subsection.2.6.1}}
\@setckpt{3_DisenoPruebas}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
