\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Modelo Din\IeC {\'a}mico}{7}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modDinamico}{{9}{7}{Modelo Dinámico}{chapter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Diagrama de casos de uso del sistema.}}{7}{figure.9.1}}
\newlabel{fig:casosDeUso}{{9.1}{7}{Diagrama de casos de uso del sistema}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Diagramas de Estado}{7}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Diagrama detallado del sistema.}}{8}{figure.9.2}}
\newlabel{fig:casosDeUsoDetalle}{{9.2}{8}{Diagrama detallado del sistema}{figure.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Gerente de Operaciones}{9}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Diagramas de Secuencia}{9}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Diagrama de Secuencai de CU-01}{9}{subsection.9.2.1}}
\gdef \LT@v {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}CU17 Inscribir a Seminario}{10}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Descripci\IeC {\'o}n completa}{10}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Atributos importantes}{10}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Trayectorias del Caso de Uso}{10}{subsection.9.3.3}}
\newlabel{CU17Login}{{1}{10}{Diagramas de Secuencia}{Item.1}{}}
\newlabel{CU17SeleccionarSeminario}{{5}{10}{Diagramas de Secuencia}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Puntos de extensi\IeC {\'o}n}{12}{subsection.9.3.4}}
\@setckpt{4_Resultados}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
