\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Presentaci\IeC {\'o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Organizaci\IeC {\'o}n del contenido}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Notaci\IeC {\'o}n, s\IeC {\'\i }mbolos y convenciones utilizadas}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Plan de Pruebas}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Objetivo de las Pruebas}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Organigrama de la Empresa}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Gerente de Ventas}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Agente de Ventas}{4}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Alcance de las Pruebas}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Base de Pruebas}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Enfoque de Pruebas}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Tiempo de Pruebas}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Criterio de Salida}{5}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Pruebas a Realizar}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Tipos de Pruebas}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Niveles de Pruebas}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Estrategias de Pruebas}{6}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Pruebas de Regresi\IeC {\'o}n}{6}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Pruebas de Recarga}{6}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Pruebas de Estr\IeC {\'e}s}{6}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Proceso de Pruebas}{6}{section.2.4}
