%=========================================================
\chapter{Requerimientos del Usuario}
\label{cap:reqUsr}

	En este capítulo se listan los requerimientos de los usuarios del sistema.

\cdtInstrucciones{
	Identifique los usuarios que usarán el sistema para esta iteración de desarrollo y liste los requerimientos para cada uno de los usuario.
}

%---------------------------------------------------------
\begin{Usuario}{\section{Gerente de Operaciones}}{
	Es el encargado de todas las operaciones de la empresa y está por encima de los ejecutivos de producción y de ventas principalmente.
}
    \item[Responsabilidades:] \cdtEmpty
    \begin{itemize}
		\item Supervisar la operación.
		\item Plantear y supervisar el logro de las metas de la empresa y su crecimiento económico.
		\item ...
    \end{itemize}

	\item[Perfil:] \cdtEmpty
    \begin{itemize}
		\item Amplia experiencia en el ramo.
		\item Licenciatura como mínimo.
		\item ...
    \end{itemize}
\end{Usuario}

	Sus requerimientos para el sistema son:
\begin{description}
	\item[RU1] Planeación de entregas: El gerente requiere un mecanismo para conocer y gestionar las entregas realizadas y por realizar.
    \item[RU2] ...: ...
\end{description}

%---------------------------------------------------------
\begin{Usuario}{\section{...}}{
	...
}
    \item[Responsabilidades:] \cdtEmpty
    \begin{itemize}
		\item ...
    \end{itemize}

	\item[Perfil:] \cdtEmpty
    \begin{itemize}
		\item ...
    \end{itemize}
\end{Usuario}

	Sus requerimientos para el sistema son:
\begin{description}
    \item[RU2] ...: ...
\end{description}

