%=========================================================
\chapter{Planeación de la Comunicación}
\label{cap:comunicacion}

%---------------------------------------------------------
\section{Plan de comunicación interna}	

\cdtInstrucciones{Una vez que haya identificado las necesidades de comunicación en el proyecto y acordado la forma de comunicación interna especifique: información identificada, quien la necesita, quien la genera y canal de comunicación.\\}

\begin{table}[hbtp!]
    \noindent\begin{tabular}{|p{.25\textwidth}|p{.15\textwidth}|p{.2\textwidth}|p{.3\textwidth}|}
    	\hline
    	{\bf Información} & {\bf Responsable} & {\bf Receptor} & {\bf Canal de comunicación}\\
    	\hline
    	Requerimientos actualizados & Analista &
    \begin{Titemize}
    	\Titem  Diseñadores 
    	\Titem Programadores
    	\Titem Cliente 
    \end{Titemize}
     & Estarán disponibles en el repositorio \url{http://servidor.com/req}\\
    	\hline	 
    	... & ... & ... & ... \\
    	\hline
    \end{tabular}
	\caption{Plan de comunicación interna.}
	\label{tbl:planComunicacionInt}
\end{table}


%---------------------------------------------------------
\section{Plan de comunicación externa}

\cdtInstrucciones{Una vez que haya identificado las necesidades de comunicación externa y acordado la forma de comunicación, especifique: información identificada, quien la necesita, quien la genera y canal de comunicación.\\}

\begin{table}[hbtp!]
    \noindent\begin{tabular}{|p{.25\textwidth}|p{.15\textwidth}|p{.2\textwidth}|p{.3\textwidth}|}
    	\hline
    	{\bf Información} & {\bf Responsable} & {\bf Receptor} & {\bf Canal de comunicación}\\
    	\hline
    	C1-PP Plan de proyecto & Project Manager &
    \begin{Titemize}
    	\Titem Gerente
    	\Titem Cliente 
    \end{Titemize}
     & Entrega en digital e impreso en un documento formal.\\
    	\hline	 
    	... & ... & ... & ... \\
    	\hline
    \end{tabular}
	\caption{Plan de comunicación externa.}
	\label{tbl:planComunicacionExt}
\end{table}
