\documentclass[10pt]{book}

\usepackage{cdtBook}
\usepackage{usecases}

\title{Entregable C1-PP1\bigskip\\Nombre del Proyecto}
\subtitle{Componente1 Plan del proyecto}
\author{Nombre del equipo o consultoría}
\organization{Escuela Superior de Cómputo, IPN}
\showInstrucciones
\date{Borrador del 21 de febrero del 2017\\(para revisión)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\ThisLRCornerWallPaper{1}{images/bannerAzul}
\maketitle
\thispagestyle{empty}


\frontmatter
\tableofcontents
\listoffigures
\listoftables

\include{projectCharter}

\mainmatter
\LRCornerWallPaper{1}{images/plecaAyD}

%=========================================================
\include{1introduccion}

%=========================================================
\include{2analisisProb}

%=========================================================
\include{3alcance}

%=========================================================
\include{4planTiempo}

%=========================================================
\include{5planRH}

%=========================================================
\include{6planCom}


\end{document}
